<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22a70b3d-b920-4f0d-bcea-a223894f7f0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://espl-l-1088/DOEV8E-1A_fileSever/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service12.wsdl" MetadataType="Wsdl" ID="d9f5444f-7c43-4ee4-83ca-6039655e41a4" SourceId="1" SourceUrl="http://espl-l-1088/DOEV8E-1A_fileSever/Service1.svc/mex" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="90832a25-bff1-478a-94dc-115d7d7e47ea" SourceId="1" SourceUrl="http://espl-l-1088/DOEV8E-1A_fileSever/Service1.svc/mex" />
    <MetadataFile FileName="service23.xsd" MetadataType="Schema" ID="a7033fd9-f1f7-4a0d-a960-1d6cc438f0bd" SourceId="1" SourceUrl="http://espl-l-1088/DOEV8E-1A_fileSever/Service1.svc/mex" />
    <MetadataFile FileName="eDocsDN_Get_Directory_Info11.xsd" MetadataType="Schema" ID="705f673e-189d-4ba8-a1d1-aca1f6220072" SourceId="1" SourceUrl="http://espl-l-1088/DOEV8E-1A_fileSever/Service1.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="093606cb-3b34-40b8-be56-e1595cdb4e50" SourceId="1" SourceUrl="http://espl-l-1088/DOEV8E-1A_fileSever/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>