<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91fc006e-e958-42d7-a349-d6a1a97d509b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5372/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="55d6e6e2-c7de-4c38-9099-0481759964a8" SourceId="1" SourceUrl="http://localhost:5372/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e189cd26-5ecc-40e2-8d10-2e806f0cb55f" SourceId="1" SourceUrl="http://localhost:5372/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4af904f5-8c04-4358-bc1d-2019d9e20058" SourceId="1" SourceUrl="http://localhost:5372/Service1.svc/mex" />
    <MetadataFile FileName="eDocsDN_Get_Directory_Info.xsd" MetadataType="Schema" ID="babc4d19-457f-408a-8e34-9b5a298e7919" SourceId="1" SourceUrl="http://localhost:5372/Service1.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c9cf0cbd-1bfe-4a42-9a04-92ee04f6af05" SourceId="1" SourceUrl="http://localhost:5372/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>